# thumbnailator

./: README.md
thumbnailator/: .gitignore  build.gradle  settings.gradle
thumbnailator/react-frontend/: package-lock.json  package.json
thumbnailator/react-frontend/src/: App.css  App.js  Thumbnails.js  index.js
thumbnailator/react-frontend/src/photoGrid/: ErrorScreen.js  FileUpload.css  FileUpload.js  FolderTree.js  LoadingCard.css  LoadingCard.js  LoadingDots.css  LoadingDots.js  Pagination.js  PhotoCard.css  PhotoCard.js  PhotoDetailsModal.css  PhotoDetailsModal.js  PhotoGrid.css  PhotoGrid.js  ZipUpload.js
thumbnailator/src/main/java/com/example/thumbnailator/: ApplicationInitializer.java  ThumbnailatorApplication.java
thumbnailator/src/main/java/com/example/thumbnailator/cloud/: GoogleCloudStorageService.java  StorageService.java
thumbnailator/src/main/java/com/example/thumbnailator/config/: ThumbnailConfig.java
thumbnailator/src/main/java/com/example/thumbnailator/controller/: FolderController.java  ImageController.java  ThumbnailController.java  ZipController.java
thumbnailator/src/main/java/com/example/thumbnailator/error/: ImageForIdNotFoundException.java  InvalidZipFile.java
thumbnailator/src/main/java/com/example/thumbnailator/model/: Folder.java  Image.java  Size.java  Status.java  Thumbnail.java
thumbnailator/src/main/java/com/example/thumbnailator/repository/: FolderRepository.java  (+2 more)
thumbnailator/src/main/resources/: application.properties
thumbnailator/src/test/java/com/example/thumbnailator/: ThumbnailatorApplicationTests.java
(+23 files in other folders)
