spring.application.name=thumbnailator
spring.datasource.url=jdbc:h2:./thumbnailator
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
thumbnail.small-width=150
thumbnail.small-height=150
thumbnail.middle-width=300
thumbnail.middle-height=200
thumbnail.big-width=800
thumbnail.big-height=600
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB